[% PROCESS site/macros %]

<div class="dontprint">

[% IF boletos.size > 1 %]
<p><strong>Total de boletos: [% boletos.size %]</strong></p> 
[% END %]

[% FOREACH boleto IN boletos %]

[% IF atualizado %]
<p><strong>ATENÇÃO:</strong> Esta fatura está vencida e o boleto foi gerado com a data de hoje, com multa e juros incluídos.
<a href="[% Catalyst.uri_for('imprime_boleto/') _ boleto.fatura.id _ '/' _ boleto.banco.id _ '/0' %]">Clique aqui</a>
caso queira imprimir o boleto original vencido.</p>
[% END %]

</div>

<!-- Recibo do sacado -->
<table width="850" border="1" cellpadding="4" cellspacing="0">
	<tr>
		<td class="boleto"><img src="[% '/static/images/banco_' _ boleto.banco.numero _ '.jpg' %]" alt="[% boleto.banco.nome %]" border="0"></td>
		<td class="boleto" colspan="5"><strong><font size="+1">Recibo do sacado</font></strong></td>
	</tr>
	<tr>
		<td class="boleto" colspan="4">Cedente</td>
		<td class="boleto">Vencimento</td>
		<td class="boleto">Valor do documento</td>
	</tr>
	<tr>
		<td class="boleto" colspan="4"><strong>RG3.Net Comércio e Serviços Ltda.</strong></td>
		<td class="boleto" align="center"><strong>[% data2normal(boleto.fatura.data_vencimento) %]</strong></td>
		<td class="boleto" align="right"><strong>[% moeda(boleto.fatura.valor) %]</strong></td>
	</tr>
	<tr>
		<td class="boleto">Data do documento</td>
		<td class="boleto" colspan="3">Agência/Conta cedente</td>
		<td class="boleto">Número do documento</td>
		<td class="boleto">Nosso número</td>
	</tr>
	<tr>
		<td class="boleto"><strong>[% data2normal(boleto.fatura.data_lancamento) %]</strong></td>
		<td class="boleto" colspan="3" align="center"><strong>[% boleto.banco.ag %]-[% boleto.banco.ag_dv %]/[% boleto.banco.cc %]-[% boleto.banco.cc_dv %]</strong></td>
		<td class="boleto" align="center"><strong>[% boleto.fatura.id %]</strong></td>
		<td class="boleto" align="right"><strong>[% boleto.nosso_numero %]</strong></td>
	</tr>
	<tr>
		<td class="boleto" colspan="6" valign="top" style="padding-left: 125; ">
			Sacado<br>
			<strong>[% boleto.fatura.cliente.nome %]<br>
			[% boleto.fatura.cliente.endereco %], [% boleto.fatura.cliente.bairro %]<br>
			CEP: [% boleto.fatura.cliente.cep %] - [% boleto.fatura.cliente.cidade %] - [% boleto.fatura.cliente.estado.nome %]</strong>
		</td>
	</tr>
	<tr>
		<td class="boleto" colspan="6" height="100" valign="top">Mensagem<br><br>
		<strong>[% boleto.fatura.descricao %]<br>
		Sujeito a bloqueio de acesso após 15 (quinze) dias corridos da data de vencimento.</strong></td>
	</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<hr>
<br>

<!-- Boleto -->
<table width="850" border="1" cellpadding="4" cellspacing="0">
	<tr>
		<td class="boleto"><img src="[% '/static/images/banco_' _ boleto.banco.numero _ '.jpg' %]" alt="[% boleto.banco.nome %]" border="0"></td>
		<td class="boleto" align="center" valign="bottom"><strong><font size="+1">[% boleto.banco_num %]</font></strong></td>
		<td class="boleto" colspan="4" align="right" valign="bottom"><strong>[% boleto.linha_digitavel %]</strong></td>
	</tr>
	<tr>
		<td class="boleto" colspan="5">Local de pagamento</td>
		<td class="boleto">Vencimento</td>
	</tr>
	<tr>
		<td class="boleto" colspan="5"><strong>Pagável em qualquer banco até o vencimento</strong></td>
		<td class="boleto" align="right"><strong>[% data2normal(boleto.fatura.data_vencimento) %]</strong></td>
	</tr>
	<tr>
		<td class="boleto" colspan="5">Cedente</td>
		<td class="boleto">Agência/Conta cedente</td>
	</tr>
	<tr>
		<td class="boleto" colspan="5"><strong>RG3.Net Comércio e Serviços Ltda.</strong></td>
		<td class="boleto" align="right"><strong>[% boleto.banco.ag %]-[% boleto.banco.ag_dv %]/[% boleto.banco.cc %]-[% boleto.banco.cc_dv %]</strong></td>
	</tr>
	<tr>
		<td class="boleto">Data do documento</td>
		<td class="boleto">Número do documento</td>
		<td class="boleto">Espécie</td>
		<td class="boleto">Aceite</td>
		<td class="boleto">Data de processamento</td>
		<td class="boleto">Nosso número</td>
	</tr>
	<tr>
		<td class="boleto"><strong>[% data2normal(boleto.fatura.data_lancamento) %]</strong></td>
		<td class="boleto" align="center"><strong>[% boleto.fatura.id %]</strong></td>
		<td class="boleto" align="center"><strong>DM</strong></td>
		<td class="boleto" align="center"><strong>N</strong></td>
		<td class="boleto" align="center"><strong>[% data2normal(boleto.fatura.data_lancamento) %]</strong></td>
		<td class="boleto" align="right"><strong>[% boleto.nosso_numero %]</strong></td>
	</tr>
	<tr>
		<td class="boleto">Uso do banco</td>
		<td class="boleto">Carteira</td>
		<td class="boleto">Espécie</td>
		<td class="boleto">Quantidade</td>
		<td class="boleto">Valor</td>
		<td class="boleto">(=) Valor do documento</td>
	</tr>
	<tr>
		<td class="boleto"><strong>&nbsp;</strong></td>
		<td class="boleto" align="center"><strong>[% boleto.banco.carteira %]</strong></td>
		<td class="boleto" align="center"><strong>R$</strong></td>
		<td class="boleto" align="center"><strong>[% boleto.fatura.valor %]</strong></td>
		<td class="boleto" align="center"><strong>[% moeda(boleto.fatura.valor) %]</strong></td>
		<td class="boleto" align="right"><strong>[% moeda(boleto.fatura.valor) %]</strong></td>
	</tr>
	<tr>
		<td class="boleto" colspan="5" rowspan="3" valign="top">
			Instruções<br>
			<strong>- Multa de [% moeda(boleto.multa) %] após o vencimento.<br>
			- Juros de [% moeda(boleto.juros) %] para cada dia após o vencimento.</strong>
		</td>
		<td class="boleto">(-) Desconto/abatimento</td>
	</tr>
	<tr>
		<td class="boleto">&nbsp;</td>
	</tr>
	<tr>
		<td class="boleto">(+) Mora/multa</td>
	</tr>
	<tr>
		<td class="boleto" colspan="5" rowspan="3" valign="top">
			Sacado<br>
			<strong>[% boleto.fatura.cliente.nome %]<br>
			[% boleto.fatura.cliente.endereco %], [% boleto.fatura.cliente.bairro %]<br>
			CEP: [% boleto.fatura.cliente.cep %] - [% boleto.fatura.cliente.cidade %] - [% boleto.fatura.cliente.estado.nome %]</strong>
		</td>
		<td class="boleto">&nbsp;</td>
	</tr>
	<tr>
		<td class="boleto">(=) Valor cobrado</td>
	</tr>
	<tr>
		<td class="boleto">&nbsp;</td>
	</tr>
</table>

<p><img src="[% Catalyst.uri_for('/cadastro/codigo_barras_img/') _ boleto.codigo_barras %]"></p>

<hr>

<!-- (Opcional) Coloque propagandas ou avisos aqui! -->

<!-- <br><br><br> -->

<h2>Conheça nossos planos de Internet e navegue mais rápido!</h2>

<p><img src="http://portal.rg3.net/images/stories/btn_1mbps.png" alt="1 Mbps">&nbsp;&nbsp;&nbsp;
<img src="http://portal.rg3.net/images/stories/btn_2mbps.png" alt="2 Mbps">&nbsp;&nbsp;&nbsp;
<img src="http://portal.rg3.net/images/stories/btn_4mbps.png" alt="4 Mbps"></p>

<p><strong>Ligue para nosso escritório no telefone (75) 3624-8601 e solicite um orçamento!</strong></p>

<p><strong>Suporte 24 horas:</strong>
Claro: (75) 8319-9181 <strong>/</strong>
Oi: (75) 8835-7983 <strong>/</strong>
TIM: (75) 9236-8134 <strong>/</strong>
Vivo: (75) 9817-6668</p>

[% IF boletos.size > 1 %]
<div class="mypage">
<br>
</div>
[% END %]

[% END %]
