[% PROCESS site/macros %]

<h2>Liquidar fatura</h2>

<p><a href="javascript:document.history(-1);"><img src="/static/images/arrow_left.png" align="top">Voltar à lista</a></p>

<p>Os campos com <img src="/static/images/star.png"> são obrigatórios.</p>

[% IF val.has_missing() %]
	<p class="errorbox">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<form action="[% Catalyst.uri_for('liquidar_fatura_do') %]" method="POST">
<input type="hidden" name="id" value="[% fatura.id %]">
<input type="hidden" name="id_cliente" value="[% fatura.id_cliente %]">

<p>
<strong>Cliente:</strong> [% fatura.cliente.nome %]<br>
<strong>Vencimento:</strong> [% data2normal(fatura.data_vencimento) %]<br>
<strong>Valor:</strong> [% moeda(fatura.valor) %]<br>
<strong>Descrição:</strong> [% fatura.descricao %]<br>
<strong>Situação:</strong> [% fatura.situacao.nome %]
</p>

<p><strong>Para cancelar uma liquidação, insira 0 (zero) no campo &quot;Valor pago&quot;.</strong></p>

<table>
	<tr>
		<td>Data de liquidação:</td>
		<td>
			<input type="text" name="data_liquidacao" id="data_liquidacao" size="8" value="[% data2normal(fatura.data_liquidacao) || datahoje %]" [% IF val.missing('data_liquidacao') %]class="missing"[% END %]>
			<img src="/static/images/calendar.png" id="t_rec" style="cursor: pointer;" alt="Calendário">
			<script type="text/javascript">
				Calendar.setup(
					{
						inputField  : "data_liquidacao",	// ID of the input field
						ifFormat    : "%d/%m/%Y",			// the date format
						button      : "t_rec"				// ID of the button
					}
				);
			</script>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>Valor pago: (R$)</td>
		<td><input type="text" name="valor_pago" size="10" value="[% fatura.valor_pago %]" [% IF val.missing('valor_pago') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Salvar"></td>
	</tr>
</table>

</form>
