[% PROCESS site/macros %]

<h2>Clientes RG3.Net</h2>

<p>
	<a href="[% Catalyst.uri_for('novo') %]"><img src="/static/images/add.png" align="top">Cadastrar cliente</a> ::
	<a href="[% Catalyst.uri_for('lista_p') %]"><img src="/static/images/printer.png" align="top">Imprimir cadastros</a>
</p>

<table width="100%">
	<tr>
		<th>Nome</th>
		<th>Grupo</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH cliente IN clientes %]
	
	[% # Cores da lista, de acordo com o status %]
	[% IF cliente.bloqueado == 1 %]
		[% bgcolor = '#ffaaaa' %]
	[% ELSIF cliente.aviso == 1 %]
		[% bgcolor = '#ffffaa' %]
	[% ELSE %]
		[% bgcolor = '#ffffff' %]
	[% END %]
		
	<tr class="lista" bgcolor="[% bgcolor %]">
		<td>[% cliente.nome %]</td>
		<td>[% cliente.grupo.nome %]</td>
		<td>
			<a href="[% Catalyst.uri_for('editar/') _ cliente.id %]"><img src="/static/images/table_edit.png" align="top">Editar</a>
			[% IF Catalyst.check_any_user_role('admin') %]
				<br><a href="javascript:void(0)" onClick="javascript:askuser('Tem certeza que deseja excluir o usuário?', '[% Catalyst.uri_for('excluir/') _ cliente.id %]');"><img src="/static/images/delete.png" align="top">Excluir</a>
				
				[% IF cliente.aviso == 0 %]
					<br><a href="[% Catalyst.uri_for('aviso_do/') _ cliente.id %]"><img src="/static/images/exclamation.png" align="top">Avisar</a>
				[% ELSE %]
					<br><a href="[% Catalyst.uri_for('aviso_undo/') _ cliente.id %]"><img src="/static/images/accept.png" align="top">Retirar aviso</a>
				[% END %]

				[% IF cliente.bloqueado == 0 %]
					<br><a href="[% Catalyst.uri_for('bloqueio_do/') _ cliente.id %]"><img src="/static/images/disconnect.png" align="top">Bloquear</a>
				[% ELSE %]
					<br><a href="[% Catalyst.uri_for('bloqueio_undo/') _ cliente.id %]"><img src="/static/images/connect.png" align="top">Desbloquear</a>
				[% END %]
			[% END %]
		</td>
	</tr>
	[% END %]
	
</table>
