[% PROCESS site/macros %]

<h2>Clientes RG3.Net</h2>

<p><strong><a href="javascript:void(0)" onClick="javascript:showbox('box_filtros');"><img src="/static/images/find.png" align="top">Filtros</a></strong></p>
<div class="mytextbox_green" style="display: none;" id="box_filtros">

	<!-- Data de instalação -->
	<form action="[% Catalyst.uri_for('/cadastro/filtro') %]" method="POST">
	<input type="hidden" name="tipo" value="0">
	<strong>Data de instalação:</strong> Entre
	
	<input type="text" name="data_inst1" id="data_inst1" size="10">
	<img src="/static/images/calendar.png" id="t_rec1" style="cursor: pointer;" alt="Calendário">
	<script type="text/javascript">
		Calendar.setup(
			{
				inputField  : "data_inst1",    // ID of the input field
				ifFormat    : "%d/%m/%Y",      // the date format
				button      : "t_rec1",		   // ID of the button
				showsTime	: false
			}
		);
	</script>
	e
	<input type="text" name="data_inst2" id="data_inst2" size="10">
	<img src="/static/images/calendar.png" id="t_rec2" style="cursor: pointer;" alt="Calendário">
	<script type="text/javascript">
		Calendar.setup(
			{
				inputField  : "data_inst2",    // ID of the input field
				ifFormat    : "%d/%m/%Y",      // the date format
				button      : "t_rec2",		   // ID of the button
				showsTime	: false
			}
		);
	</script>
	<input type="submit" value="Filtrar">
	</form>
	
	<!-- Busca -->
	<form action="[% Catalyst.uri_for('/cadastro/busca') %]" method="POST">
	<strong>Busca:</strong>
	<input type="text" name="termo" size="30" value="[% termo %]">
	<input type="submit" value="Procurar">
	</form>
	
	<!-- Situação -->
	<strong>Situação:</strong> 
		<a href="[% Catalyst.uri_for('lista/') _ 1 %]"><img src="/static/images/user_green.png" align="top">Ativos</a>
		:: <a href="[% Catalyst.uri_for('lista/') _ 2 %]"><img src="/static/images/user_orange.png" align="top">Suspensos</a>
		:: <a href="[% Catalyst.uri_for('lista/') _ 3 %]"><img src="/static/images/user_red.png" align="top">Cancelados</a>
		:: <a href="[% Catalyst.uri_for('lista/') _ 4 %]"><img src="/static/images/user.png" align="top">Cortesia</a>
</div>

<p>
	<a href="[% Catalyst.uri_for('novo') %]"><img src="/static/images/add.png" align="top">Cadastrar cliente</a>
	:: <a href="[% Catalyst.uri_for('lista_p') %]"><img src="/static/images/printer.png" align="top">Imprimir cadastros</a>
	:: <a href="[% Catalyst.uri_for('limpa_pppoe') %]"><img src="/static/images/server_connect.png" align="top">Limpar conexões PPPoE</a>
</p>

[% IF Catalyst.check_any_user_role('admin') %]
<p>
	<a href="[% Catalyst.uri_for('stats') %]"><img src="/static/images/report.png" align="top">Exibir estatísticas</a>
	:: <a href="[% Catalyst.uri_for('liquidacao_massa') %]"><img src="/static/images/money.png" align="top">Liquidar faturas</a>
	:: <a href="[% Catalyst.uri_for('bloqueio_automatico') %]"><img src="/static/images/disconnect.png" align="top">Bloquear inadimplentes</a>
	:: <a href="[% Catalyst.uri_for('lista_inadimplentes') %]"><img src="/static/images/table_edit.png" align="top">Listar inadimplentes</a>
</p>
[% END %]

<p>Clientes listados: [% clientes.size %]</p>
[% IF pagina %]
	<p>Total de clientes: [% total %]</p>
	
	<p align="center">
		[% paginacao(Catalyst.uri_for('/cadastro/lista/') _ situacao _ '/', pagina, '', paginas) %]
	</p>
[% END %]

<table width="100%">
	<tr>
		<th>Nome</th>
		<th>Grupo</th>
		<th>Data de instalação</th>
		<th>Pontos</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH cliente IN clientes %]
	
	[% # Cores da lista, de acordo com o status %]
	[% IF cliente.bloqueado == 1 %]
		[% bgcolor = '#ffaaaa' %]
	[% ELSIF cliente.inadimplente == 1 %]
		[% bgcolor = '#ffffaa' %]
	[% ELSE %]
		[% bgcolor = '#ffffff' %]
	[% END %]
		
	<tr class="lista" bgcolor="[% bgcolor %]">
		<td>[% cliente.nome %]</td>
		<td>[% cliente.grupo.nome %]</td>
		<td>[% data2normal(cliente.data_adesao) %]</td>
		<td> [% cliente.contas_rs.count %] </td>
		<td nowrap>
			<a href="[% Catalyst.uri_for('editar/') _ cliente.id %]"><img src="/static/images/table_edit.png" align="top">Editar</a>
			[% IF Catalyst.check_any_user_role('admin') %]
				<br><a href="javascript:void(0)" onClick="javascript:askuser('Tem certeza que deseja excluir o usuário?', '[% Catalyst.uri_for('excluir/') _ cliente.id %]');"><img src="/static/images/delete.png" align="top">Excluir</a>

				[% IF cliente.bloqueado == 0 %]
					<br>
					[% IF cliente.nao_bloqueia %]
						<a href="javascript:void(0)" onClick="javascript:askuser('Este cliente está marcado para não bloquear. Tem certeza que deseja bloqueá-lo?', '[% Catalyst.uri_for('bloqueio_do/') _ cliente.id %]');"><img src="/static/images/disconnect.png" align="top">Bloquear</a>
					[% ELSE %]
						<a href="[% Catalyst.uri_for('bloqueio_do/') _ cliente.id %]"><img src="/static/images/disconnect.png" align="top">Bloquear</a>
					[% END %]
				[% ELSE %]
					<br><a href="[% Catalyst.uri_for('bloqueio_undo/') _ cliente.id %]"><img src="/static/images/connect.png" align="top">Desbloquear</a>
				[% END %]
			[% END %]
		</td>
	</tr>
	[% END %]
	
</table>

[% IF pagina %]
	<p align="center">
		[% paginacao(Catalyst.uri_for('/cadastro/lista/') _ situacao _ '/', pagina, '', paginas) %]
	</p>
[% END %]
