[% PROCESS site/macros %]

<h2>Clientes RG3.Net</h2>

<p><strong><a href="javascript:void(0)" onClick="javascript:showbox('box_filtros');"><img src="/static/images/find.png" align="top">Filtros</a></strong></p>
<div class="mytextbox_green" style="display: none;" id="box_filtros">

	<!-- Data de instalação -->
	<form action="[% Catalyst.uri_for('/cadastro/filtro') %]" method="POST">
	<input type="hidden" name="tipo" value="0">
	<strong>Data de instalação:</strong> Entre
	
	<input type="text" name="data_inst1" id="data_inst1" size="10">
	<img src="/static/images/calendar.png" id="t_rec1" style="cursor: pointer;" alt="Calendário">
	<script type="text/javascript">
		Calendar.setup(
			{
				inputField  : "data_inst1",    // ID of the input field
				ifFormat    : "%d/%m/%Y",      // the date format
				button      : "t_rec1",		   // ID of the button
				showsTime	: false
			}
		);
	</script>
	e
	<input type="text" name="data_inst2" id="data_inst2" size="10">
	<img src="/static/images/calendar.png" id="t_rec2" style="cursor: pointer;" alt="Calendário">
	<script type="text/javascript">
		Calendar.setup(
			{
				inputField  : "data_inst2",    // ID of the input field
				ifFormat    : "%d/%m/%Y",      // the date format
				button      : "t_rec2",		   // ID of the button
				showsTime	: false
			}
		);
	</script>
	<input type="submit" value="Filtrar">
	</form>
	
	<!-- Situação -->
	<strong>Situação:</strong> 
		<a href="[% Catalyst.uri_for('lista/') _ 1 %]"><img src="/static/images/user_green.png" align="top">Ativos</a>
		:: <a href="[% Catalyst.uri_for('lista/') _ 2 %]"><img src="/static/images/user_orange.png" align="top">Suspensos</a>
		:: <a href="[% Catalyst.uri_for('lista/') _ 3 %]"><img src="/static/images/user_red.png" align="top">Cancelados</a>
	
</div>

<p>
	<a href="[% Catalyst.uri_for('novo') %]"><img src="/static/images/add.png" align="top">Cadastrar cliente</a>
	:: <a href="[% Catalyst.uri_for('lista_p') %]"><img src="/static/images/printer.png" align="top">Imprimir cadastros</a>
</p>

<p>Clientes listados: [% clientes.size %]</p>

<table width="100%">
	<tr>
		<th>Nome</th>
		<th>Grupo</th>
		<th>Data de instalação</th>
		<th>Pontos</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH cliente IN clientes %]
	
	[% # Cores da lista, de acordo com o status %]
	[% IF cliente.bloqueado == 1 %]
		[% bgcolor = '#ffaaaa' %]
	[% ELSE %]
		[% bgcolor = '#ffffff' %]
	[% END %]
		
	<tr class="lista" bgcolor="[% bgcolor %]">
		<td>[% cliente.nome %]</td>
		<td>[% cliente.grupo.nome %]</td>
		<td>[% data2normal(cliente.data_adesao) %]</td>
		<td> [% cliente.contas_rs.count %] </td>
		<td nowrap>
			<a href="[% Catalyst.uri_for('editar/') _ cliente.id %]"><img src="/static/images/table_edit.png" align="top">Editar</a>
			[% IF Catalyst.check_any_user_role('admin') %]
				<br><a href="javascript:void(0)" onClick="javascript:askuser('Tem certeza que deseja excluir o usuário?', '[% Catalyst.uri_for('excluir/') _ cliente.id %]');"><img src="/static/images/delete.png" align="top">Excluir</a>

				[% IF cliente.bloqueado == 0 %]
					<br><a href="[% Catalyst.uri_for('bloqueio_do/') _ cliente.id %]"><img src="/static/images/disconnect.png" align="top">Bloquear</a>
				[% ELSE %]
					<br><a href="[% Catalyst.uri_for('bloqueio_undo/') _ cliente.id %]"><img src="/static/images/connect.png" align="top">Desbloquear</a>
				[% END %]
			[% END %]
		</td>
	</tr>
	[% END %]
	
</table>
