[% PROCESS site/macros %]

<h2>Cadastro de conta</h2>

<p><a href="javascript:document.history(-1);"><img src="/static/images/arrow_left.png" align="top">Voltar à lista</a></p>

<p>Os campos com <img src="/static/images/star.png"> são obrigatórios.</p>

[% IF val.has_missing() %]
	<p class="errorbox">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<form action="[% Catalyst.uri_for('cadastro_conta_do') %]" method="POST">
<input type="hidden" name="uid" value="[% conta.uid %]">
<input type="hidden" name="cliente" value="[% cliente %]">
<input type="hidden" name="acao" value="[% acao %]">

<table>
	<tr>
		<th colspan="2">Dados da conta</th>
	</tr>
	<tr>
		<td>Login:</td>
		<td><input type="text" name="login" size="10" value="[% conta.login %]" [% IF val.missing('login') %]class="missing"[% END %]></td>
	</tr>
	<tr>
		<td>Senha:</td>
		<td><input type="password" name="pwd1" size="10" [% IF val.missing('senha') %]class="missing"[% END %]></td>
	</tr>
	<tr>
		<td>Repita a senha:</td>
		<td><input type="password" name="pwd2" size="10" [% IF val.missing('senha') %]class="missing"[% END %]></td>
	</tr>
	<tr>
		<td>Plano PPPoE:</td>
		<td>
			<select name="plano">
				[% FOREACH plano IN planos %]
				<option value="[% plano.id %]" [% IF conta.id_plano == plano.id %]selected[% END %]>[% plano.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="OK"></td>
	</tr>
</table>
</form>
