<h2>Cadastro de cliente</h2>

<p><a href="[% Catalyst.uri_for('lista') %]"><img src="/static/images/arrow_left.png" align="top">Voltar à lista</a></p>

<form action="[% Catalyst.uri_for('cadastro_do') %]" method="POST">
<input type="hidden" name="uid" value="[% cliente.uid %]">
<input type="hidden" name="acao" value="[% acao %]">

<table>
	<tr>
		<th colspan="2">Dados pessoais</th>
	</tr>

	<tr>
		<td>Nome completo:</td>
		<td><input type="text" name="nome" size="50" value="[% cliente.nome %]"></td>
	</tr>
	<tr>
		<td>RG:</td>
		<td><input type="text" name="rg" size="20" value="[% cliente.rg %]"></td>
	</tr>
	<tr>
		<td>CPF/CNPJ:</td>
		<td><input type="text" name="doc" size="20" value="[% cliente.doc %]"></td>
	</tr>
	<tr>
		<td>Data de nascimento:</td>
		<td><input type="text" name="data_nascimento" size="10" value="[% cliente.data_nascimento %]"></td>
	</tr>
	<tr>
		<td>Endereço:</td>
		<td><input type="text" name="endereco" size="50" value="[% cliente.endereco %]"></td>
	</tr>
	<tr>
		<td>Bairro:</td>
		<td><input type="text" name="bairro" size="30" value="[% cliente.bairro %]"></td>
	</tr>
	<tr>
		<td>CEP:</td>
		<td><input type="text" name="cep" size="10" value="[% cliente.cep %]"></td>
	</tr>
	<tr>
		<td>Telefone:</td>
		<td><input type="text" name="telefone" size="10" value="[% cliente.telefone %]"></td>
	</tr>
	<tr>
		<td>Observações:</td>
		<td><textarea name="observacao" cols="50" rows="5">[% cliente.observacao %]</textarea><i>(opcional)</i></td>
	</tr>

	<tr>
		<th colspan="2">Dados da conexão</th>
	</tr>

	<tr>
		<td>Login:</td>
		<td><input type="text" name="login" size="10" value="[% cliente.login %]" [% IF acao == 'editar_do' %]readonly="true"[% END %]></td>
	</tr>
	<tr>
		<td>Senha:</td>
		<td><input type="password" name="pwd1" size="10" value="[% cliente.senha %]"></td>
	</tr>
	<tr>
		<td>Repita a senha:</td>
		<td><input type="password" name="pwd2" size="10" value="[% cliente.senha %]"></td>
	</tr>
	
	[% IF Catalyst.check_any_user_role('admin') %]
	<tr>
		<td>Grupo:</td>
		<td>
			<select name="grupo">
				[% FOREACH grupo IN grupos %]
				<option value="[% grupo.id %]" [% IF cliente.id_grupo == grupo.id %]selected[% END %]>[% grupo.nome %]</option>
				[% END %]
			</select>
		</td>
	</tr>
	[% END %]
	
	<tr>
		<td>Plano:</td>
		<td>
			<select name="plano">
				[% FOREACH plano IN planos %]
				<option value="[% plano.id %]" [% IF cliente.id_plano == plano.id %]selected[% END %]>[% plano.nome %]</option>
				[% END %]
			</select>
		</td>
	</tr>
	<tr>
		<td>Cliente bloqueado?</td>
		<td><input type="checkbox" name="bloqueado" value="1" [% IF cliente.bloqueado == 1 %]checked[% END %]>Sim</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" name="btn_submit"> <input type="reset" name="btn_reset"></td>
	</tr>
</table>

</form>
