[% PROCESS site/macros %]

<h2>Cadastro de cliente</h2>

<p><a href="[% Catalyst.uri_for('lista') %]"><img src="/static/images/arrow_left.png" align="top">Voltar à lista</a> ::
<a href="[% Catalyst.uri_for('abrir_chamado/') _ cliente.uid %]"><img src="/static/images/telephone.png" align="top">Abrir chamado</a></p>

<p>Os campos com <img src="/static/images/star.png"> são obrigatórios.</p>

[% IF val.has_missing() %]
	<p class="errorbox">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<form action="[% Catalyst.uri_for('cadastro_do') %]" method="POST">
<input type="hidden" name="uid" value="[% cliente.uid %]">
<input type="hidden" name="acao" value="[% acao %]">

<table>
<tr>
	<th colspan="2">Dados pessoais</th>
</tr>

	<tr>
		<td>Nome completo:</td>
		<td><input type="text" name="nome" size="50" value="[% cliente.nome %]" [% IF val.missing('nome') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>CPF/CNPJ:</td>
		<td><input type="text" name="doc" size="20" value="[% cliente.doc %]" [% IF val.missing('doc') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Data de nascimento:</td>
		<td>
			<input type="text" name="data_nascimento" id="data_nascimento" size="8" value="[% data2normal(cliente.data_nascimento) || datahoje %]" [% IF val.missing('data_nascimento') %]class="missing"[% END %]>
			<img src="/static/images/calendar.png" id="t_rec" style="cursor: pointer;" alt="Calendário">
			<script type="text/javascript">
				Calendar.setup(
					{
						inputField  : "data_nascimento",// ID of the input field
						ifFormat    : "%d/%m/%Y",	// the date format
						button      : "t_rec"		// ID of the button
					}
				);
			</script>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>Endereço:</td>
		<td><input type="text" name="endereco" size="50" value="[% cliente.endereco %]" [% IF val.missing('endereco') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Bairro:</td>
		<td><input type="text" name="bairro" size="30" value="[% cliente.bairro %]" [% IF val.missing('bairro') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Cidade:</td>
		<td><input type="text" name="cidade" size="30" value="[% cliente.cidade %]" [% IF val.missing('cidade') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Estado:</td>
		<td>
			<select name="id_estado">
				[% FOREACH estado IN estados %]
				<option value="[% estado.id %]" [% IF cliente.id_estado == estado.id %]selected[% END %]>[% estado.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>CEP:</td>
		<td><input type="text" name="cep" size="10" value="[% cliente.cep %]" [% IF val.missing('cep') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Telefone:</td>
		<td><input type="text" name="telefone" size="10" value="[% cliente.telefone %]" [% IF val.missing('telefone') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>E-mail:</td>
		<td><input type="text" name="email" size="30" value="[% cliente.email %]"></td>
	</tr>
	<tr>
		<td>Observações:</td>
		<td><textarea name="observacao" cols="50" rows="5">[% cliente.observacao %]</textarea></td>
	</tr>
	
	[% IF Catalyst.check_any_user_role('admin') %]
	<tr>
		<td>Grupo:</td>
		<td>
			<select name="grupo">
				[% FOREACH grupo IN grupos %]
				<option value="[% grupo.id %]" [% IF cliente.id_grupo == grupo.id %]selected[% END %]>[% grupo.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
		<tr>
		<td>Situação:</td>
		<td>
			<select name="situacao">
				[% FOREACH situacao IN situacoes %]
				<option value="[% situacao.id %]" [% IF cliente.id_situacao == situacao.id %]selected[% END %]>[% situacao.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
	[% END %]

<tr>
	<th colspan="2">Dados da instalação</th>
</tr>

	<tr>
		<td>Kit próprio?</td>
		<td><input type="checkbox" name="kit_proprio" value="1" [% IF cliente.kit_proprio == 1 %]checked[% END %]>Sim</td>
	</tr>
	<tr>
		<td>Cabo:</td>
		<td><input type="text" name="cabo" size="10" value="[% cliente.cabo %]" [% IF val.missing('cabo') %]class="missing"[% END %]> m<img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Taxa de instalação:</td>
		<td>R$ <input type="text" name="valor_instalacao" size="10" value="[% cliente.valor_instalacao %]" [% IF val.missing('valor_instalacao') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Mensalidade:</td>
		<td>R$ <input type="text" name="valor_mensalidade" size="10" value="[% cliente.valor_mensalidade %]" [% IF val.missing('valor_mensalidade') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Próxima mensalidade:</td>
		<td>R$ <input type="text" name="valor_mensalidade_prox" size="10" value="[% cliente.valor_mensalidade_prox %]"></td>
	</tr>
	<tr>
		<td>Data de vencimento:</td>
		<td><input type="text" name="vencimento" size="4" value="[% cliente.vencimento %]" [% IF val.missing('vencimento') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	</tr>
	<tr>
		<td>Banco preferencial:</td>
		<td>
			<select name="id_banco">
				[% FOREACH banco IN bancos %]
				<option value="[% banco.id %]" [% IF cliente.id_banco == banco.id %]selected[% END %]>[% banco.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>Não bloquear?</td>
		<td><input type="checkbox" name="nao_bloqueia" value="1" [% IF cliente.nao_bloqueia == 1 %]checked[% END %]>Sim</td>
	</tr>

	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="OK"></td>
	</tr>
</table>
</form>

[% IF acao != 'novo' %]

<h3>Contas de acesso</h3>

<p><a href="[% Catalyst.uri_for('nova_conta/') _ cliente.uid %]"><img src="/static/images/add.png" align="top">Cadastrar conta PPPoE</a></p>

<table width="100%">
	<tr>
		<th width="25%">Login</th>
		<th width="25%">Plano</th>
		<th width="25%">IP</th>
		<th width="25%" colspan="2">Ações</th>
	</tr>

	[% FOREACH conta IN cliente.contas %]
	[% # Cores da lista, de acordo com o status %]
	[% IF conta.bloqueado == 1 %]
		[% bgcolor = '#ffaaaa' %]
	[% ELSE %]
		[% bgcolor = '#ffffff' %]
	[% END %]
	
	<tr class="lista" bgcolor="[% bgcolor %]">
		<td>[% conta.login %]</td>
		<td>[% conta.plano.nome %]</td>
		<td>[% conta.ip %]</td>
		<td nowrap>
			<a href="[% Catalyst.uri_for('editar_conta/') _ conta.uid %]"><img src="/static/images/table_edit.png" align="top">Editar</a>
			<br><a href="[% Catalyst.uri_for('/acesso/logs/') _ conta.uid %]"><img src="/static/images/report.png" align="top">Relatório</a>
		</td>
		<td nowrap>
			[% IF conta.bloqueado == 0 %]
				[% IF cliente.nao_bloqueia %]
					<a href="javascript:void(0)" onClick="javascript:askuser('Este cliente está marcado para não bloquear. Tem certeza que deseja bloqueá-lo?', '[% Catalyst.uri_for('bloqueio_pppoe_do/') _ conta.id %]');"><img src="/static/images/exclamation.png" align="top">Bloquear</a>
				[% ELSE %]
					<a href="[% Catalyst.uri_for('bloqueio_pppoe_do/') _ conta.id %]"><img src="/static/images/exclamation.png" align="top">Bloquear</a>
				[% END %]
			[% ELSE %]
				<a href="[% Catalyst.uri_for('bloqueio_pppoe_undo/') _ conta.id %]"><img src="/static/images/accept.png" align="top">Desbloquear</a>
			[% END %]
			
			<br><a href="javascript:void(0)" onClick="javascript:askuser('Tem certeza que deseja derrubar esta conexão?', '[% Catalyst.uri_for('derrubar_pppoe_do/') _ conta.login %]');"><img src="/static/images/disconnect.png" align="top">Derrubar</a>
			<br><a href="javascript:void(0)" onClick="javascript:askuser('Tem certeza que deseja excluir a conta do usuário?', '[% Catalyst.uri_for('excluir_conta/') _ conta.id %]');"><img src="/static/images/delete.png" align="top">Excluir</a>
		</td>
	</tr>
	[% END %]
</table>


<h3>Faturas</h3>

<p><a href="[% Catalyst.uri_for('nova_fatura/') _ cliente.uid %]"><img src="/static/images/add.png" align="top">Criar nova fatura</a></p>

<table width="100%">
	<tr>
		<th>Data de vencimento</th>
		<th>Valor</th>
		<th>Descrição</th>
		<th>Situação</th>
		<th>Data da liquidação/baixa</th>
		<th>Valor pago</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH fatura IN cliente.faturas %]
	
	[% # Cores da lista, de acordo com o status %]
	[% IF fatura.id_situacao <= 2 %]
		[% bgcolor = '#ffaaaa' %]
	[% ELSE %]
		[% bgcolor = '#ffffff' %]
	[% END %]

	<tr class="lista" bgcolor="[% bgcolor %]">
		<td>[% data2normal(fatura.data_vencimento) %]</td>
		<td>[% moeda(fatura.valor) %]</td>
		<td>[% fatura.descricao %]</td>
		<td>[% fatura.situacao.nome %]</td>
		<td>[% data2normal(fatura.data_liquidacao) %]</td>
		<td>[% moeda(fatura.valor_pago) %]</td>
		<td nowrap>
			[% IF fatura.id_situacao <= 2 %]
				<a href="[% Catalyst.uri_for('seleciona_banco/') _ fatura.id %]"><img src="/static/images/printer.png" align="top">Emitir boleto</a>
			[% ELSE %]
				<a href="[% Catalyst.uri_for('detalhar_fatura/') _ fatura.id %]"><img src="/static/images/table.png" align="top">Detalhes</a>
			[% END %]
			
			[% IF fatura.id_situacao <= 1 %]<br><a href="[% Catalyst.uri_for('editar_fatura/') _ fatura.id %]"><img src="/static/images/table_edit.png" align="top">Alterar dados</a>[% END %]
			[% IF fatura.id_situacao <= 2 %]<br><a href="[% Catalyst.uri_for('baixar_fatura_do/') _ fatura.id %]"><img src="/static/images/bullet_arrow_down.png" align="top">Baixar</a>[% END %]
			[% IF fatura.id_situacao <= 2 %]<br><a href="[% Catalyst.uri_for('liquidar_fatura/') _ fatura.id %]"><img src="/static/images/money.png" align="top">Liquidar</a>[% END %]
			[% IF fatura.id_situacao <= 1 %]<br><a href="javascript:void(0)" onClick="javascript:askuser('Tem certeza que deseja excluir essa fatura?', '[% Catalyst.uri_for('excluir_fatura/') _ fatura.id %]');"><img src="/static/images/delete.png" align="top">Excluir</a>[% END %]
		</td>
	</tr>
	[% END %]
</table>

[% END %]
