[% PROCESS site/macros %]

<h2>Cadastro de cliente</h2>

<p><a href="[% Catalyst.uri_for('lista') %]"><img src="/static/images/arrow_left.png" align="top">Voltar à lista</a> ::
<a href="[% Catalyst.uri_for('abrir_chamado/') _ cliente.uid %]"><img src="/static/images/telephone.png" align="top">Abrir chamado</a></p>

<p>Os campos com <img src="/static/images/star.png"> são obrigatórios.</p>

[% IF val.has_missing() %]
	<p class="errorbox">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<form action="[% Catalyst.uri_for('cadastro_do') %]" method="POST">
<input type="hidden" name="uid" value="[% cliente.uid %]">
<input type="hidden" name="acao" value="[% acao %]">

<table>
<tr>
	<th colspan="2">Dados pessoais</th>
</tr>

	<tr>
		<td>Nome completo:</td>
		<td><input type="text" name="nome" size="50" value="[% cliente.nome %]" [% IF val.missing('nome') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>CPF/CNPJ:</td>
		<td><input type="text" name="doc" size="20" value="[% cliente.doc %]" [% IF val.missing('doc') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Data de nascimento:</td>
		<td>
			<input type="text" name="data_nascimento" id="data_nascimento" size="8" value="[% data2normal(cliente.data_nascimento) || datahoje %]" [% IF val.missing('data_nascimento') %]class="missing"[% END %]>
			<img src="/static/images/calendar.png" id="t_rec" style="cursor: pointer;" alt="Calendário">
			<script type="text/javascript">
				Calendar.setup(
					{
						inputField  : "data_nascimento",// ID of the input field
						ifFormat    : "%d/%m/%Y",	// the date format
						button      : "t_rec"		// ID of the button
					}
				);
			</script>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>Endereço:</td>
		<td><input type="text" name="endereco" size="50" value="[% cliente.endereco %]" [% IF val.missing('endereco') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Bairro:</td>
		<td><input type="text" name="bairro" size="30" value="[% cliente.bairro %]" [% IF val.missing('bairro') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>CEP:</td>
		<td><input type="text" name="cep" size="10" value="[% cliente.cep %]" [% IF val.missing('cep') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Telefone:</td>
		<td><input type="text" name="telefone" size="10" value="[% cliente.telefone %]" [% IF val.missing('telefone') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Observações:</td>
		<td><textarea name="observacao" cols="50" rows="5">[% cliente.observacao %]</textarea></td>
	</tr>
	
	[% IF Catalyst.check_any_user_role('admin') %]
	<tr>
		<td>Grupo:</td>
		<td>
			<select name="grupo">
				[% FOREACH grupo IN grupos %]
				<option value="[% grupo.id %]" [% IF cliente.id_grupo == grupo.id %]selected[% END %]>[% grupo.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
		<tr>
		<td>Situação:</td>
		<td>
			<select name="situacao">
				[% FOREACH situacao IN situacoes %]
				<option value="[% situacao.id %]" [% IF cliente.id_situacao == situacao.id %]selected[% END %]>[% situacao.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
	[% END %]

<tr>
	<th colspan="2">Dados da instalação</th>
</tr>

	<tr>
		<td>Kit próprio?</td>
		<td><input type="checkbox" name="kit_proprio" value="1" [% IF cliente.kit_proprio == 1 %]checked[% END %]>Sim</td>
	</tr>
	<tr>
		<td>Cabo:</td>
		<td><input type="text" name="cabo" size="10" value="[% cliente.cabo %]" [% IF val.missing('cabo') %]class="missing"[% END %]> m<img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Taxa de instalação:</td>
		<td>R$ <input type="text" name="valor_instalacao" size="10" value="[% cliente.valor_instalacao %]" [% IF val.missing('valor_instalacao') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Mensalidade:</td>
		<td>R$ <input type="text" name="valor_mensalidade" size="10" value="[% cliente.valor_mensalidade %]" [% IF val.missing('valor_mensalidade') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Data de vencimento:</td>
		<td><input type="text" name="vencimento" size="4" value="[% cliente.vencimento %]" [% IF val.missing('vencimento') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>

	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="OK"></td>
	</tr>
</table>
</form>

[% IF acao != 'novo' %]

<h3>Contas de acesso</h3>

<p><a href="[% Catalyst.uri_for('nova_conta/') _ cliente.uid %]"><img src="/static/images/add.png" align="top">Cadastrar conta PPPoE</a></p>

<table width="100%">
	<tr>
		<th>Login</th>
		<th>Plano</th>
		<th>IP</th>
		<th>Ações</th>
	</tr>

	[% FOREACH conta IN cliente.contas %]
	<tr class="lista">
		<td>[% conta.login %]</td>
		<td>[% conta.plano.nome %]</td>
		<td>[% conta.ip %]</td>
		<td nowrap>
			<a href="[% Catalyst.uri_for('editar_conta/') _ conta.uid %]"><img src="/static/images/table_edit.png" align="top">Editar</a>
			<br><a href="[% Catalyst.uri_for('/acesso/logs/') _ conta.uid %]"><img src="/static/images/report.png" align="top">Relatório</a>
			<br><a href="javascript:void(0)" onClick="javascript:askuser('Tem certeza que deseja excluir a conta do usuário?', '[% Catalyst.uri_for('excluir_conta/') _ conta.id %]');"><img src="/static/images/delete.png" align="top">Excluir</a>
		</td>
	</tr>
	[% END %]
</table>

[% END %]
