[% PROCESS site/macros %]

<h2 class="dontprint">Clientes RG3.Net :: Impressão</h2>

<p class="dontprint">
	<a href="[% Catalyst.uri_for('lista_p') %]"><img src="/static/images/arrow_left.png" align="top">Voltar à seleção</a> ::
	<a href="javascript:void(0)" onClick="javascript:window.print();"><img src="/static/images/printer.png" align="top">Imprimir</a>
</p>

[% FOREACH cliente IN clientes %]

<div class="mypage">

<h2 class="p_cadastro">Anexo II: Cadastro do cliente</h2>

<table cellpadding="4" cellspacing="0" border="1">
	<tr>
		<td class="p_cadastro"><strong>Nome/Razão social:</strong></td>
		<td class="p_cadastro">[% cliente.nome %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>Data de instalação:</strong></td>
		<td class="p_cadastro">[% data2normal(cliente.data_adesao) %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>CPF/CNPJ:</strong></td>
		<td class="p_cadastro">[% cliente.doc %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>Data de nascimento:</strong></td>
		<td class="p_cadastro">[% data2normal(cliente.data_nascimento) %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>Endereço:</strong></td>
		<td class="p_cadastro">[% cliente.endereco %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>Bairro:</strong></td>
		<td class="p_cadastro">[% cliente.bairro %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>CEP:</strong></td>
		<td class="p_cadastro">[% cliente.cep %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>Telefone:</strong></td>
		<td class="p_cadastro">[% cliente.telefone %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>Kit próprio:</strong></td>
		<td class="p_cadastro">[% IF cliente.kit_proprio %]Sim[% ELSE %]Não[% END %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>Cabo:</strong></td>
		<td class="p_cadastro">[% cliente.cabo %] m</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>Taxa de instalação:</strong></td>
		<td class="p_cadastro">R$ [% cliente.valor_instalacao %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>Mensalidade:</strong></td>
		<td class="p_cadastro">R$ [% cliente.valor_mensalidade %]</td>
	</tr>
	<tr>
		<td class="p_cadastro"><strong>Observações:</strong></td>
		<td class="p_cadastro">&nbsp;<pre>[% cliente.observacao %]</pre></td>
	</tr>
</table>

</div>

[% END %]
