[% PROCESS site/macros %]

<h2>Lista de chamados</h2>

<div>
<span align="left">
	<a href="[% Catalyst.uri_for('novo') %]"><img src="/static/images/add.png" align="top">Abrir novo chamado</a>
</span>
<span style="right: 10; position: absolute;">
	<form action="[% Catalyst.uri_for('lista') %]" method="POST">
	Listar chamados:
	<select name="estado">
		[% FOREACH estado IN estados %]
		<option value="[% estado.id %]" [% IF estado.id == estado_atual %]selected[% END %]>[% estado.nome %]</option>
		[% END %]
	</select>
	<input type="submit" value="Selecionar">
	</form>
</span>
</div>

[% FOREACH tipo IN tipos %]

<h3><a href="javascript:showbox('box_[% tipo.nome %]');">[% tipo.nome %]</a></h3>

<div id="mytextbox" style="display: none;" name="box_[% tipo.nome %]">

<p><a href="[% Catalyst.uri_for('lista_p/') _ tipo.id %]"><img src="/static/images/printer.png" align="top">Imprimir esta lista</a></p>

<table width="100%">
	<tr>
		<th>Cliente</th>
		<th>Endereço</th>
		<th>Data</th>
		[% IF estado_atual == 1 %]<th>Ações</th>[% END %]
	</tr>
	
	[% FOREACH chamado IN tipo.chamados %]
	[% NEXT IF chamado.id_estado != estado_atual %]
	<tr class="lista">
		<td>[% chamado.cliente %]</td>
		<td>[% chamado.endereco %]</td>
		<td>[% data2normal(chamado.data_chamado) %]</td>
		[% IF estado_atual == 1 %]
		<td>
			<a href="[% Catalyst.uri_for('editar/') _ chamado.id %]"><img src="/static/images/table_edit.png" align="top">Editar</a><br>
			<a href="[% Catalyst.uri_for('finalizar/') _ chamado.id %]"><img src="/static/images/accept.png" align="top">Finalizar</a>
			[% IF Catalyst.check_any_user_role('admin') %]<br><a href="javascript:askuser('Tem certeza que deseja excluir o chamado?', '[% Catalyst.uri_for('excluir/') _ chamado.id %]');"><img src="/static/images/delete.png" align="top">Excluir</a>[% END %]
		</td>
		[% END %]
	</tr>
	[% END %]
	
</table>

</div>

[% END %]
