[% PROCESS site/macros %]

<h2>Abertura de chamado</h2>

<p><a href="[% Catalyst.uri_for('lista') %]"><img src="/static/images/arrow_left.png" align="top">Voltar à lista</a></p>

[% IF val.has_missing() %]
	<p class="missing_p">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<p>Os campos com <img src="/static/images/star.png"> são obrigatórios.</p>

<form action="[% Catalyst.uri_for('novo_do') %]" method="POST">
<input type="hidden" name="id" value="[% chamado.id %]">
<input type="hidden" name="acao" value="[% acao %]">
<input type="hidden" name="estado" value="[% estado %]">

<table>
	<tr>
		<td>Tipo de chamado:</td>
		<td>
			<select name="tipo">
				[% FOREACH tipo IN tipos %]
				<option value="[% tipo.id %]" [% IF chamado.id_tipo == tipo.id %]selected[% END %]>[% tipo.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>Cliente:</td>
		<td><input type="text" name="cliente" size="50" value="[% chamado.cliente %]" [% IF val.missing('cliente') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Endereço:</td>
		<td><input type="text" name="endereco" size="50" value="[% chamado.endereco %]" [% IF val.missing('endereco') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Telefone:</td>
		<td><input type="text" name="telefone" size="15" value="[% chamado.telefone %]"></td>
	</tr>
	<tr>
		<td>Data do chamado:</td>
		<td>
			<input type="text" name="data_chamado" id="data_chamado" size="15" value="[% data2normal(chamado.data_chamado) || dhorahoje %]" [% IF val.missing('data_chamado') %]class="missing"[% END %]>
			<img src="/static/images/calendar.png" id="t_rec" style="cursor: pointer;" alt="Calendário">
			<script type="text/javascript">
				Calendar.setup(
					{
						inputField  : "data_chamado",// ID of the input field
						ifFormat    : "%d/%m/%Y %H:%M",	 // the date format
						button      : "t_rec",		 // ID of the button
						showsTime	: true
					}
				);
			</script>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>Motivo do chamado:</td>
		<td><textarea cols="50" rows="5" name="motivo" [% IF val.missing('motivo') %]class="missing"[% END %]>[% chamado.motivo %]</textarea><img src="/static/images/star.png"></td>
	</tr>

	[% IF acao == 'finalizar' %]
	<tr>
		<td>Data da conclusão:</td>
		<td>
			<input type="text" name="data_conclusao" id="data_conclusao" size="15" value="[% data2normal(chamado.data_conclusao) || dhorahoje %]">
			<img src="/static/images/calendar.png" id="t_rec" style="cursor: pointer;" alt="Calendário">
			<script type="text/javascript">
				Calendar.setup(
					{
						inputField  : "data_conclusao",// ID of the input field
						ifFormat    : "%d/%m/%Y %H:%M",	   // the date format
						button      : "t_rec"		   // ID of the button
						showsTime	: true
					}
				);
			</script>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>Observações adicionais:</td>
		<td><textarea cols="50" rows="5" name="observacoes">[% chamado.observacoes %]</textarea></td>
	</tr>
	[% END %]

	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" name="btn_submit"> <input type="reset" name="btn_reset"> </td>
	</tr>
</table>

</form>
