[% PROCESS site/macros %]

<h2>Unidades de produtos</h2>

<p>
	<a href="[% Catalyst.uri_for('lista') %]"><img src="/static/images/arrow_left.png" align="top">Voltar às vendas</a>
	:: <a href="[% Catalyst.uri_for('novo_produto_unidade') %]"><img src="/static/images/add.png" align="top">Cadastrar unidade</a>
</p>

<p>Unidades listadas: [% unidades.size %]</p>

<table width="100%">
	<tr>
		<th>Código</th>
		<th>Unidade</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH unidade IN unidades %]
	
	<tr class="lista">
		<td>[% unidade.id %]</td>
		<td>[% unidade.nome %]</td>
		<td nowrap>
			<a href="[% Catalyst.uri_for('editar_produto_unidade/') _ unidade.id %]"><img src="/static/images/table_edit.png" align="top">Editar</a><br>
			<a href="[% Catalyst.uri_for('excluir_produto_unidade/') _ unidade.id %]"><img src="/static/images/delete.png" align="top">Excluir</a>
		</td>
	</tr>
	
	[% END %]
	
</table>
