[% PROCESS site/macros %]

<h2>Cadastro de produto</h2>

<p><a href="[% Catalyst.uri_for('lista_produto') %]"><img src="/static/images/arrow_left.png" align="top">Voltar à lista</a></p>

<p>Os campos com <img src="/static/images/star.png"> são obrigatórios.</p>

[% IF val.has_missing() %]
	<p class="errorbox">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<form action="[% Catalyst.uri_for('novo_produto_do') %]" method="POST">
<input type="hidden" name="id" value="[% produto.id %]">

<table>
<tr>
	<th colspan="2">Dados do produto</th>
</tr>

	<tr>
		<td>Código de barras:</td>
		<td><input type="text" name="codigo" size="15" value="[% produto.codigo %]" [% IF val.missing('codigo') %]class="missing"[% END %] onkeydown="if (event.keyCode < 48 || event.keyCode > 58) { alert(event.keyCode); return false; }"><img src="/static/images/star.png"></td>
	</tr>

	<tr>
		<td>Fornecedor:</td>
		<td>
			<select name="id_fornecedor">
				[% FOREACH fornecedor IN fornecedores %]
				<option value="[% fornecedor.id %]" [% IF produto.id_fornecedor == fornecedor.id %]selected[% END %]>[% fornecedor.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>

	<tr>
		<td>Descrição:</td>
		<td><input type="text" name="descricao" size="100" value="[% produto.descricao %]" [% IF val.missing('descricao') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Custo:</td>
		<td>R$ <input type="text" name="custo" size="10" value="[% produto.custo %]" [% IF val.missing('custo') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Valor de venda:</td>
		<td>R$ <input type="text" name="valor" size="10" value="[% produto.valor %]" [% IF val.missing('valor') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Estoque inicial:</td>
		<td><input type="text" name="estoque" size="5" value="[% produto.estoque %]" [% IF val.missing('estoque') %]class="missing"[% END %]>
			<select name="id_unidade">
				[% FOREACH unidade IN unidades %]
				<option value="[% unidade.id %]" [% IF produto.id_unidade == unidade.id %]selected[% END %]>[% unidade.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="OK"></td>
	</tr>
</table>
</form>
