[% ##### MACROS EASYCAT ##### %]
[% # Converte segundos para HH:MM:SS %]
[% MACRO seg2hora(tempo) PERL %]
	use integer;
	my $tempo = $stash->get('tempo');
	my $horas = $tempo / 3600;
	my $tempo = $tempo % 3600;
	my $minutos = $tempo / 60;
	my $segundos = $tempo % 60;
	
	$minutos = '0' . $minutos if ($minutos < 10);
	$segundos = '0' . $segundos if ($segundos < 10);
	
	print $horas . ':' . $minutos . ':' . $segundos;
[% END %]

[% # Retorna a data atual %]
[% MACRO datahoje PERL %]
	my (@data) = localtime();
	print abs($data[3]) . '/' . abs($data[4] + 1) . '/' . abs($data[5] + 1900);
[% END %]

[% # Retorna a hora atual %]
[% MACRO horahoje PERL %]
	my (@data) = localtime();
	print abs($data[2]) . ':' . abs($data[1]);
[% END %]

[% # Retorna a data e hora atuais %]
[% MACRO dhorahoje PERL %]
	my (@data) = localtime();
	print abs($data[3]) . '/' . abs($data[4] + 1) . '/' . abs($data[5] + 1900) . ' ' . abs($data[2]) . ':' . abs($data[1]);
[% END %]

[% # Formatação de data %]
[% MACRO data2normal(datasql) PERL %]
	print EasyCat::data2normal($stash->get('datasql'));
[% END %]

[% # Formatação de data %]
[% MACRO data2sql(datanormal) PERL %]
	print EasyCat::data2sql($stash->get('datanormal'));
[% END %]

[% # Formatação de documentos (CPF/CNPJ) %]
[% MACRO formatadoc(doc) PERL %]
	print EasyCat::formatadoc($stash->get('doc'));
[% END %]

[% # Formatação de valor monetário %]
[% MACRO moeda(valor) BLOCK %]
	R$ [% valor FILTER format('%.2f') FILTER replace('\.', ',') %]
[% END %]

[% # Formatação de valor em porcentagem %]
[% MACRO porcent(valor) BLOCK %]
	[% valor FILTER format('%.1f') FILTER replace('\.', ',') %] %
[% END %]

[% ### JavaScripts %]
<script type="text/javascript">
// Caixa de diálogo de confirmação
function askuser(message, action) {
	var ask = confirm(message);
	if (ask == true) {
		window.location = action;
	}
}
</script>

<script type="text/javascript">
// Habilita caixa
function showbox(id) {
	var mydiv = document.getElementById(id);
	
	if (mydiv.style.display == '') {
		mydiv.style.display = 'none';
	} else {
		mydiv.style.display = '';
	}
}
</script>
