[% PROCESS site/macros %]

<h2>Lista de rádios</h2>

<p><a href="[% Catalyst.uri_for('novo_rad') %]"><img src="/static/images/add.png" align="top">Cadastrar rádio</a></p>

<p>Para editar as informações de algum rádio, clique no endereço MAC e use o formulário de edição que será exibido.</p>

[% FOREACH base IN bases %]

<br><br>

<h3>[% base.essid %], [% base.ip %], <a href="[% Catalyst.uri_for('editar_rad/') _ base.id %]">[% base.mac %]</a></h3>

<h4>Banda: [% base.banda.nome %]<br>
Preâmbulo: [% base.preambulo.nome %]</h4>

<table width="100%">
	<tr>
		<th>Localização</th>
		<th>IP</th>
		<th>MAC</th>
		<th>Banda</th>
		<th>Preâmbulo</th>
		<th>Modelo</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH radio IN base.estacoes %]
	<tr class="lista">
		<td>[% radio.localizacao %]</td>
		<td>[% radio.ip %]</td>
		<td><a href="[% Catalyst.uri_for('editar_rad/') _ radio.id %]">[% radio.mac %]</a></td>
		<td>[% radio.banda.nome %]</td>
		<td>[% radio.preambulo.nome %]</td>
		<td>[% radio.modelo.fabricante.nome %] [% radio.modelo.nome %]</td>
		<td>&nbsp;</td>
	</tr>
	[% END %]
</table>
[% END %]

<br><br>

<h3>Rádios não instalados</a></h3>

<table width="100%">
	<tr>
		<th>Modelo</th>
		<th>Data da compra</th>
		<th>MAC</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH radio IN radiosloja %]
	<tr class="lista">
		<td>[% radio.modelo.fabricante.nome %] [% radio.modelo.nome %]</td>
		<td>[% data2normal(radio.data_compra) %]</td>
		<td><a href="[% Catalyst.uri_for('editar_rad/') _ radio.id %]">[% radio.mac %]</a></td>
		<td>&nbsp;</td>
	</tr>
	[% END %]
</table>
