[% PROCESS site/macros %]

<h2>Lista de rádios - Busca</h2>

<p><strong><a href="javascript:void(0)" onClick="javascript:showbox('box_filtros');"><img src="/static/images/find.png" align="top">Filtros</a></strong></p>
<div class="mytextbox_green" style="display: none;" id="box_filtros">
	<!-- Busca -->
	<form action="[% Catalyst.uri_for('/radios/busca') %]" method="POST">
	<strong>Busca:</strong>
	<input type="text" name="termo" size="30" value="[% termo %]">
	<input type="submit" value="Procurar">
</div>

<p><a href="[% Catalyst.uri_for('novo_rad') %]"><img src="/static/images/add.png" align="top">Cadastrar rádio</a>
:: <a href="[% Catalyst.uri_for('lista') %]"><img src="/static/images/table_edit.png" align="top">Listar todos</a></p>

<table width="100%">
	<tr>
		<th>Localização</th>
		<th>Base</th>
		<th>IP</th>
		<th>MAC</th>
		<th>Comodato</th>
		<th>Banda</th>
		<th>Modelo</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH radio IN radios %]
	<tr class="lista">
		<td>[% radio.localizacao %]</td>
		<td>[% radio.base.essid %]</td>
		<td><a href="http://[% radio.ip %]" target="_blank">[% radio.ip %]</a></td>
		<td>[% radio.mac %]</td>
		<td>[% IF radio.comodato %]Sim[% ELSE %]Não[% END %]</td>
		<td>[% radio.banda.nome %]</td>
		<td>[% radio.modelo.fabricante.nome %] [% radio.modelo.nome %]</td>
		<td nowrap>
			<a href="[% Catalyst.uri_for('editar_rad/') _ radio.id %]"><img src="/static/images/table_edit.png" align="top">Editar</a>
			<br><a href="[% Catalyst.uri_for('teste1_rad_do/') _ radio.id %]"><img src="/static/images/table_edit.png" align="top">Testar</a>
			[% IF Catalyst.check_any_user_role('admin') %]<br><a href="javascript:void(0)" onClick="javascript:askuser('Tem certeza que deseja excluir o rádio?', '[% Catalyst.uri_for('excluir_rad/') _ radio.id %]');"><img src="/static/images/delete.png" align="top">Excluir</a>[% END %]
		</td>
	</tr>
	[% END %]
</table>

</div>
