[% PROCESS site/macros %]

<h2>Lista de rádios</h2>

<p><a href="[% Catalyst.uri_for('novo_rad') %]"><img src="/static/images/add.png" align="top">Cadastrar rádio</a></p>

[% FOREACH base IN bases %]

<h3><a href="javascript:void(0)" onClick="javascript:showbox('box_[% base.essid %]');">[% base.essid %] ([% base.estacoes.size %])</a></h3>

<div class="mytextbox" style="display: none;" id="box_[% base.essid %]">

<p>
	<a href="[% Catalyst.uri_for('editar_rad/') _ base.id %]"><img src="/static/images/table_edit.png" align="top">Editar</a>
	:: <a href="[% Catalyst.uri_for('teste1_rad_do/') _ base.id %]"><img src="/static/images/table_edit.png" align="top">Testar</a>
	[% IF Catalyst.check_any_user_role('admin') %]:: <a href="javascript:void(0)" onClick="javascript:askuser('Tem certeza que deseja excluir a base?', '[% Catalyst.uri_for('excluir_rad/') _ base.id %]');"><img src="/static/images/delete.png" align="top">Excluir</a>[% END %]
</p>

<h4>
Endereço IP: <a href="http://[% base.ip %]" target="_blank">[% base.ip %]</a><br>
Endereço MAC: [% base.mac %]<br>
Banda: [% base.banda.nome %]<br>
Preâmbulo: [% base.preambulo.nome %]
</h4>

<table width="100%">
	<tr>
		<th>Localização</th>
		<th>IP</th>
		<th>MAC</th>
		<th>Banda</th>
		<th>Modelo</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH radio IN base.estacoes %]
	<tr class="lista">
		<td>[% radio.localizacao %]</td>
		<td><a href="http://[% radio.ip %]" target="_blank">[% radio.ip %]</a></td>
		<td>[% radio.mac %]</td>
		<td>[% radio.banda.nome %]</td>
		<td>[% radio.modelo.fabricante.nome %] [% radio.modelo.nome %]</td>
		<td nowrap>
			<a href="[% Catalyst.uri_for('editar_rad/') _ radio.id %]"><img src="/static/images/table_edit.png" align="top">Editar</a>
			<br><a href="[% Catalyst.uri_for('teste1_rad_do/') _ radio.id %]"><img src="/static/images/table_edit.png" align="top">Testar</a>
			[% IF Catalyst.check_any_user_role('admin') %]<br><a href="javascript:void(0)" onClick="javascript:askuser('Tem certeza que deseja excluir o rádio?', '[% Catalyst.uri_for('excluir_rad/') _ radio.id %]');"><img src="/static/images/delete.png" align="top">Excluir</a>[% END %]
		</td>
	</tr>
	[% END %]
</table>

</div>
[% END %]
