[% PROCESS site/macros %]

<h2>Cadastro de rádio</h2>

<p><a href="[% Catalyst.uri_for('lista') %]"><img src="/static/images/arrow_left.png" align="top">Voltar à lista</a></p>

<p>Os campos com <img src="/static/images/star.png"> são obrigatórios.</p>

[% IF val.has_missing() %]
	<p class="errorbox">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<form action="[% Catalyst.uri_for('novo_rad_do') %]" method="POST">
<input type="hidden" name="id" value="[% radio.id %]">
<input type="hidden" name="acao" value="[% acao %]">

<table>
	<tr>
		<th colspan="2">Dados da compra</th>
	</tr>
	<tr>
		<td>Modelo:</td>
		<td>
			<select name="modelo">
				[% FOREACH modelo IN modelos %]
				<option value="[% modelo.id %]" [% IF radio.id_modelo == modelo.id %]selected[% END %]>[% modelo.fabricante.nome %] [% modelo.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>Data da compra:</td>
		<td>
			<input type="text" name="data_compra" id="data_compra" size="8" value="[% data2normal(radio.data_compra) || datahoje %]" [% IF val.missing('data_compra') %]class="missing"[% END %]>
			<img src="/static/images/calendar.png" id="t_rec" style="cursor: pointer;" alt="Calendário">
			<script type="text/javascript">
				Calendar.setup(
					{
						inputField  : "data_compra",// ID of the input field
						ifFormat    : "%d/%m/%Y",	// the date format
						button      : "t_rec"		// ID of the button
					}
				);
			</script>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>Valor da compra (incluir valor do pigtail):</td>
		<td>R$ <input type="text" name="valor_compra" size="15" value="[% radio.valor_compra %]" [% IF val.missing('valor_compra') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Custo (valor da compra + frete rateado):</td>
		<td>R$ <input type="text" name="custo" size="15" value="[% radio.custo %]" [% IF val.missing('custo') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>

	<tr>
		<th colspan="2">Dados técnicos</th>
	</tr>
	<tr>
		<td>Data de instalação:</td>
		<td>
			<input type="text" name="data_instalacao" id="data_instalacao" size="8" value="[% data2normal(radio.data_instalacao) || datahoje %]">
			<img src="/static/images/calendar.png" id="t_rec2" style="cursor: pointer;" alt="Calendário">
			<script type="text/javascript">
				Calendar.setup(
					{
						inputField  : "data_instalacao",// ID of the input field
						ifFormat    : "%d/%m/%Y",   	// the date format
						button      : "t_rec2"	    	// ID of the button
					}
				);
			</script>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>Função do rádio:</td>
		<td>
			<select name="tipo">
				[% FOREACH tipo IN tipos %]
				<option value="[% tipo.id %]" [% IF radio.id_tipo == tipo.id %]selected[% END %]>[% tipo.nome %]</option>
				[% END %]
			</select>
			<img src="/static/images/star.png">
		</td>
	</tr>
	<tr>
		<td>ESSID (base apenas):</td>
		<td><input type="text" name="essid" size="20" value="[% radio.essid %]"></td>
	</tr>
	<tr>
		<td>Base do rádio (estação apenas):</td>
		<td>
			<select name="base">
				<option value="0" [% IF radio.id_base == 0 %]selected[% END %]>-- sem base --</option>
				[% FOREACH base IN bases %]
				<option value="[% base.id %]" [% IF radio.id_base == base.id %]selected[% END %]>[% base.essid %]</option>
				[% END %]
			</select>
		</td>
	</tr>
	<tr>
		<td>Localização:</td>
		<td><input type="text" name="localizacao" size="50" value="[% radio.localizacao %]"></td>
	</tr>
	<tr>
		<td>Banda de operação:</td>
		<td>
			<select name="banda">
				[% FOREACH banda IN bandas %]
				<option value="[% banda.id %]" [% IF radio.id_banda == banda.id %]selected[% END %]>[% banda.nome %]</option>
				[% END %]
			</select>
		</td>
	</tr>
	<tr>
		<td>Tamanho do preâmbulo:</td>
		<td>
			<select name="preambulo">
				[% FOREACH preambulo IN preambulos %]
				<option value="[% preambulo.id %]" [% IF radio.id_preambulo == preambulo.id %]selected[% END %]>[% preambulo.nome %]</option>
				[% END %]
			</select>
		</td>
	</tr>
	<tr>
		<td>Endereço MAC:</td>
		<td><input type="text" name="mac" size="20" value="[% radio.mac %]" [% IF val.missing('mac') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Endereço IP:</td>
		<td><input type="text" name="ip" size="20" value="[% radio.ip %]"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="OK"></td>
	</tr>
</table>

</form>
