[% PROCESS site/macros %]

<h2>Cadastro de fabricante</h2>

<p><a href="[% Catalyst.uri_for('lista_mods') %]"><img src="/static/images/arrow_left.png" align="top">Voltar à lista</a></p>

[% IF val.has_missing() %]
	<p class="errorbox">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<p>Os campos com <img src="/static/images/star.png"> são obrigatórios.</p>

<form action="[% Catalyst.uri_for('novo_fab_do') %]" method="POST">
<input type="hidden" name="id" value="[% fabricante.id %]">
<input type="hidden" name="acao" value="[% acao %]">

<table>
	<tr>
		<td>Nome:</td>
		<td><input type="text" name="nome" size="50" value="[% fabricante.nome %]" [% IF val.missing('nome') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="OK"></td>
	</tr>
</table>

</form>
