[% PROCESS site/macros %]

<h2>Bem-vindo(a), [% cliente.nome %]</h2>

<p>Esta é a sua página inicial na <strong>Central de Acesso RG3.Net</strong>. A partir daqui, você poderá gerenciar as senhas das suas contas e verificar os relatórios de acesso.</p>

<div align="center">
<table cellpadding="10">

<tr>
<td valign="top" width="50%">

<h3>Dados do cliente</h3>

<table>
	<tr>
		<td>Nome:</td>
		<td>[% cliente.nome %]</td>
	</tr>
	<tr>
		<td>CPF/CNPJ:</td>
		<td>[% cliente.doc %]</td>
	</tr>
	<tr>
		<td>Endereço:</td>
		<td>[% cliente.endereco %]</td>
	</tr>
	<tr>
		<td>Bairro:</td>
		<td>[% cliente.bairro %]</td>
	</tr>
	<tr>
		<td>CEP:</td>
		<td>[% cliente.cep %]</td>
	</tr>
	<tr>
		<td>Telefone:</td>
		<td>[% cliente.telefone %]</td>
	</tr>
</table>

<p>Para alteração de assinatura, endereço ou telefone, entre em contato com nosso escritório no telefone <strong>(75) 3624-8601</strong>.</p>

<p><strong>Suporte 24 horas:</strong></p>

<p>Claro: (75) 8319-9181<br>
Oi: (75) 8835-7983<br>
TIM: (75) 9236-8134<br>
Vivo: (75) 9817-6668</p>

<!-- ################################################################# -->
<td><img src="/static/images/vline.png" alt="vline"></td>
<!-- ################################################################# -->

<td valign="top" width="50%">

<h3>Contas de acesso</h3>

[% IF cliente.bloqueado %]
<div class="error"><strong>Suas contas de acesso estão bloqueadas. Entre em contato com nosso escritório para verificar sua situação.</strong></div>
[% END %]

<table width="100%">
	<tr>
		<th>Conta</th>
		<th>Plano</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH conta IN cliente.contas %]
	<tr class="lista">
		<td>[% conta.login %]</td>
		<td>[% conta.plano.nome %]</td>
		<td nowrap>
			<a href="[% Catalyst.uri_for('/acesso/senha/') _ conta.uid %]"><img src="/static/images/key.png" align="top">Alterar senha</a>
			<br><a href="[% Catalyst.uri_for('/acesso/logs/') _ conta.uid %]"><img src="/static/images/report.png" align="top">Relatório de acesso</a>
		</td>
	</tr>
	[% END %]
</table>

</td>
</tr>
</table>
</div>

<!-- FATURAS -->

<h3>Faturas (detalhes e segunda via)</h3>

<table width="100%">
	<tr>
		<th>Data de vencimento</th>
		<th>Valor</th>
		<th>Descrição</th>
		<th>Situação</th>
		<th>Data da liquidação/baixa</th>
		<th>Valor pago</th>
		<th>Ações</th>
	</tr>
	
	[% FOREACH fatura IN cliente.faturas %]
	
	[% # Apenas faturas impressas e liquidadas/baixadas aparecem na lista %]
	[% IF fatura.id_situacao < 2 %]
		[% NEXT %]
	[% END %]
	
	[% # Cores da lista, de acordo com o status %]
	[% IF fatura.id_situacao <= 2 %]
		[% bgcolor = '#ffaaaa' %]
	[% ELSE %]
		[% bgcolor = '#ffffff' %]
	[% END %]

	<tr class="lista" bgcolor="[% bgcolor %]">
		<td>[% data2normal(fatura.data_vencimento) %]</td>
		<td>[% moeda(fatura.valor) %]</td>
		<td>[% fatura.descricao %]</td>
		<td>[% fatura.situacao.nome %]</td>
		<td>[% data2normal(fatura.data_liquidacao) %]</td>
		<td>[% moeda(fatura.valor_pago) %]</td>
		<td nowrap>
			[% IF fatura.id_situacao <= 2 %]
				<a href="[% Catalyst.uri_for('/cadastro/seleciona_banco/') _ fatura.id %]"><img src="/static/images/printer.png" align="top">Emitir boleto</a>
			[% ELSE %]
				<a href="[% Catalyst.uri_for('/cadastro/detalhar_fatura/') _ fatura.id %]"><img src="/static/images/table.png" align="top">Detalhes</a>
			[% END %]
		</td>
	</tr>
	[% END %]
</table>
