[% PROCESS site/macros %]

<h2>Relatório de acesso</h2>

<p><a href="[% Catalyst.uri_for('/cadastro/editar/') _ pppoe.id_cliente %]"><img src="/static/images/arrow_left.png" align="top">Voltar ao cadastro</a></p>

<p>Login: <strong>[% login %]</strong><br>
Cliente: <strong>[% cliente %]</strong></p>

<p align="center">
	[% paginacao(Catalyst.uri_for('/acesso/logs/') _ conta _ '/', pagina, '', paginas) %]
</p>

<table width="100%">
	<tr>
		<th>Usuário</th>
		<th>IP</th>
		<th>Início</th>
		<th>Fim</th>
		<th>Duração</th>
		<th>Download</th>
		<th>Upload</th>
		<th>MAC</th>
	</tr>
	
	[% FOREACH conexao IN conexoes %]
	
	<tr class="lista">
		<td>[% conexao.UserName %]</td>
		<td>[% conexao.FramedIPAddress %]</td>
		<td>[% data2normal(conexao.AcctStartTime) %]</td>
		<td>[% data2normal(conexao.AcctStopTime) %]</td>
		<td>[% seg2hora(conexao.AcctSessionTime) %]</td>
		<td align="right">[% bytes2human(conexao.AcctOutputOctets) %]</td>
		<td align="right">[% bytes2human(conexao.AcctInputOctets) %]</td>
		<td>[% conexao.CallingStationId %]</td>
	</tr>
	[% END %]
	
</table>

<p align="center">
	[% paginacao(Catalyst.uri_for('/acesso/logs/') _ conta _ '/', pagina, '', paginas) %]
</p>
