[% PROCESS site/macros %]

<h2>Relatório de acesso</h2>

<p>Login: <strong>[% login %]</strong><br>
Cliente: <strong>[% cliente %]</strong></p>

<p>Exibindo a página <strong>[% pagina %]</strong>.</p>

<p>Escolher página:
[% i = 1 %]
[% WHILE i <= paginas %]
	<a href="[% Catalyst.uri_for('/acesso/logs/') _ conta _ '/' _ i %]">[% i %]</a>
	[% i = i + 1 %]
	[% IF i <= paginas %]-[% END %]
[% END %]
</p>

<table width="100%">
	<tr>
		<th>Usuário</th>
		<th>IP</th>
		<th>Início</th>
		<th>Fim</th>
		<th>Duração</th>
	</tr>
	
	[% FOREACH conexao IN conexoes %]
	
	<tr class="lista">
		<td>[% conexao.UserName %]</td>
		<td>[% conexao.FramedIPAddress %]</td>
		<td>[% data2normal(conexao.AcctStartTime) %]</td>
		<td>[% data2normal(conexao.AcctStopTime) %]</td>
		<td>[% seg2hora(conexao.AcctSessionTime) %]</td>
	</tr>
	[% END %]
	
</table>
