[% PROCESS site/macros %]

<h2>Alteração de senha</h2>

<p><a href="javascript:document.history(-1);"><img src="/static/images/arrow_left.png" align="top">Voltar</a></p>

<p>Os campos com <img src="/static/images/star.png"> são obrigatórios.</p>

[% IF val.has_missing() %]
	<p class="errorbox">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<form action="[% Catalyst.uri_for('senha_do') %]" method="POST">
<input type="hidden" name="uid" value="[% conta.uid %]">
<input type="hidden" name="login" value="[% conta.login %]">

<table>
	<tr>
		<td>Login:</td>
		<td><strong>[% conta.login %]</strong></td>
	</tr>
	<tr>
		<td>Senha:</td>
		<td><input type="password" name="pwd1" size="10" [% IF val.missing('senha') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>Repita a senha:</td>
		<td><input type="password" name="pwd2" size="10" [% IF val.missing('senha') %]class="missing"[% END %]><img src="/static/images/star.png"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="OK"></td>
	</tr>
</table>
</form>
