<form action="[% Catalyst.uri_for('/login') %]" method="POST">

<h2>Login</h2>

<table>
	<tr>
		<td>Nome de usuário:</td>
		<td><input type="text" name="username" size="15"></td>
	</tr>
	<tr>
		<td>Senha:</td>
		<td><input type="password" name="password" size="15"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Entrar"></td>
	</tr>
</table>

</form>

<!--[if IE]>
<font color="#FF8000" size="2" face="Arial">
<a class="doHome" style="cursor:hand;"
HREF onClick="this.style.behavior='url(#default#homepage)';
this.setHomePage('http://www.codebrain.com');">
<img src="house.gif" alt="Make Us Your Start Page"><br><br>
Make Us Your<br>
Start page!
</a>
</font>
<![endif]-->
